{
  "name": "weartanvra-payments",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "predeploy": "python ../scripts/build_products.py && python ../scripts/validate_release.py"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
